<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Target Practice | Tactical Ops</title>

  <!-- Bootstrap RTL -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">

  <!-- CSS חיצוני -->
  <link rel="stylesheet" href="../css/login.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('../img/ezgif-58e22a487e151056.gif') no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
    }

    .dashboard-overlay {
      min-height: 100vh;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(3px);
      padding-top: 50px;
      padding-bottom: 40px;
    }

    .login-card {
      background: rgba(0, 0, 0, 0.8) !important;
      border: 1px solid rgba(220, 53, 69, 0.5) !important;
    }

    .alert-blink {
      animation: blink 1s infinite;
      border: 2px solid #dc3545 !important;
      background: rgba(220, 53, 69, 0.2) !important;
    }

    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }

    .stat-label { letter-spacing: 1px; font-size: 0.75rem; }

    .game-btn {
      width: 100%;
      padding: 18px 16px;
      font-size: 1.15rem;
      font-weight: 800;
      letter-spacing: 1px;
    }
  </style>
</head>

<body>
  <div class="dashboard-overlay">
    <div class="container">
      <div class="login-card w-100 shadow-lg fade-in"
           style="max-width: 1000px; margin: auto; padding: 30px;">

        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4 border-bottom border-danger pb-3">
          <h2 class="text-white fw-bold m-0 tracking-tighter">
            OPERATIONAL <span class="text-danger">DASHBOARD</span>
          </h2>

          <button id="logoutBtn" class="btn btn-outline-danger btn-sm rounded-0 px-4">
            DISCONNECT
          </button>
        </div>

        <!-- Cards from JS -->
        <div id="data-container" class="row g-4 text-center">
          <p class="text-white-50">Synchronizing with Altera Hardware...</p>
        </div>

        <!-- GAME CONTROL - בתחתית -->
        <div class="row g-4 text-center mt-4">
          <div class="col-12">
            <div class="p-4 bg-black border border-secondary">
              <div class="stat-label text-danger fw-bold mb-3">GAME CONTROL</div>

              <button id="gameToggleBtn" class="btn btn-danger rounded-0 game-btn">
                להתחיל משחק
              </button>

              <div id="gameStatusText" class="mt-3 small text-white-50">
                מצב: ממתין להתחלה
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script type="module" src="../js/dashboard.js"></script>
</body>
</html>
