<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Practice | Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="../css/login.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('../img/ezgif-58e22a487e151056.gif') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* שכבת כסות כהה לשיפור הנראות של הטפסים */
        .auth-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        .login-card {
            position: relative;
            z-index: 2;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(220, 53, 69, 0.3);
            padding: 40px;
            width: 100%;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <div class="auth-overlay"></div>
    
    <div class="login-card fade-in">
        <div class="text-center mb-5">
            <h1 class="fw-bold text-white mb-0">LOG<span class="text-danger">IN</span></h1>
            <p class="text-white-50 small tracking-widest">FIREARM TRAINING SYSTEM</p>
        </div>
        <form id="loginForm">
            <div class="mb-4 text-end">
                <label class="form-label text-white small fw-bold">USER EMAIL</label>
                <input type="email" id="email" class="form-control glass-input" placeholder="enter your email" required>
            </div>
            <div class="mb-5 text-end">
                <label class="form-label text-white small fw-bold">PASSWORD</label>
                <input type="password" id="password" class="form-control glass-input" placeholder="••••••••" required>
            </div>
            <button type="submit" class="btn btn-danger-auth w-100 py-3 fw-bold mb-4">ACCESS SYSTEM</button>
            <div class="text-center">
                <a href="reg.html" class="text-white-50 small text-decoration-none">New user? <span class="text-danger fw-bold">Create Account</span></a>
            </div>
        </form>
    </div>
    <script type="module" src="../js/login.js"></script>
</body>
</html>