<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target Practice | Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body class="auth-bg">

    <div class="login-card fade-in">
        <div class="text-center mb-5">
            <h1 class="fw-bold text-white mb-0">REG<span class="text-danger">ISTER</span></h1>
            <p class="text-white-50 small tracking-widest">CREATE NEW OPERATOR ACCOUNT</p>
        </div>

        <form id="regForm">
            <div class="mb-4 text-end">
                <label class="form-label text-white small fw-bold">EMAIL ADDRESS</label>
                <input type="email" id="email" class="form-control glass-input" placeholder="name@domain.com" required>
            </div>
            <div class="mb-5 text-end">
                <label class="form-label text-white small fw-bold">PASSWORD</label>
                <input type="password" id="password" class="form-control glass-input" placeholder="••••••••" required>
            </div>

            <button type="submit" class="btn btn-danger-auth w-100 py-3 fw-bold mb-4">CREATE ACCOUNT</button>
            
            <div class="text-center">
                <a href="login.html" class="text-white-50 small text-decoration-none">Already have an account? <span class="text-danger fw-bold">Login Here</span></a>
            </div>
        </form>
    </div>

    <script type="module" src="../js/reg.js"></script>
</body>
</html>